﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapData", "MapData.csproj", "{6EC7EE90-0A21-4D0F-ACD6-A89D8DCC5637}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EC7EE90-0A21-4D0F-ACD6-A89D8DCC5637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EC7EE90-0A21-4D0F-ACD6-A89D8DCC5637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EC7EE90-0A21-4D0F-ACD6-A89D8DCC5637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EC7EE90-0A21-4D0F-ACD6-A89D8DCC5637}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
